
 ----------------
  phpRPG HISTORY
 ----------------

   Release 0.5 - 20 June 2002
   --------------------------
     * Reviewed code and tidied up to comply with the coding
       standards (http://phprpg.org/standards/)
     * Cookies are no longer required! :)
     * Changed all pics to .png or .jpg format (NO MORE .gif!)
     * Dynamic hexagonal grid image is now replaced by image tiles
     * Incorporated JavaScript to provide better player control
     * Implemented event processor
     * Advanced the map editor and reorganised database structures
     * Improved chat system (but disabled emotions for the moment)
     * Items-related functions such as take, drop, identify, equip
     * A rough but functional and playable combat system


   Release 0.3 - 14 February 2002
   ------------------------------
     * Real-time chat system implemented, with 8 expressions
     * Battle mode with no damage algorithm yet
     * Early time and weather concepts


   Release 0.1 - 19 June 2001
   --------------------------
     * I have decided to give back to the open source community,
       project renamed as phpRPG, released under GNU GPL, hosted
       by SourceForge.net
     * Because project is heading open source, I have moved files
       around and renamed them to follow the GNU standards
     * Played around with cookies a bit, implemented a stable PHP
       session environment


   Release 0.05 - 12 June 2001
   ---------------------------
     * login page (but does not create / validate account)
     * local.php and local_image.php basic elements completed


   Release 0.01 - 5 June 2001
   --------------------------
     * Project started, known as Insurrection
     * map_editor.php close to completion