User limiting ability:
Friends chat messages show up first? Then non chatters?

Users prefrences stored in Sessions and _users

Icon for online people.

Move the events over to a cron scheduler.  Javascript version for those stuck on Windows.

Add a loading script to map_editor.php for creating new maps and loading the big picture
  older maps.  Shouldn't be hard, just a little time consuming.